{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Warning",
        "RabbitMQ": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "TrainingHub": "Host=localhost;Port=5432;Database=traininghub;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Messaging": {
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "Exchange": "traininghub.assignments"
    }
  },
  "Services": {
    "NotificationGateway": {
      "BaseAddress": "https://localhost:5003",
      "AssignmentsEndpoint": "/internal/notifications/assignments"
    }
  },
  "AllowedHosts": "*"
}
